# EventHubExample

./: EventHubExample.sln  README.md
EventHubExample/: EventHubExample.csproj  Program.cs
FunctionApp1/: Function1.cs  FunctionApp1.csproj  local.settings.json
FunctionApp1/Properties/: launchSettings.json  serviceDependencies.FunctionApp1Eventhub - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FunctionApp1/Properties/PublishProfiles/: FunctionApp1Eventhub - Zip Deploy.pubxml
FunctionApp1/Properties/ServiceDependencies/FunctionApp1Eventhub - Zip Deploy/: storage1.arm.json
FunctionApp1/Properties/ServiceDependencies/local/: appInsights1.arm.json
